MONGO_URI=mongodb+srv://harshtiwariup2004:harsh2004@cluster0.y3do7jo.mongodb.net/codebyte
API_URI='http://localhost:3000/api/signup'

GOOGLE_CLIENT_ID='1088734154492-k8uri2deu3si1bsijevc2596bam8kv7k.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

GITHUB_ID='5882baff55e14cf520af'
GITHUB_SECRET='53111ea401d9de11761ac3fd017af3a8b6d7beb3'

DOMAIN_URI='http://localhost:3000'